{
  "name": "nodalkit-remotemcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.0.0"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.12.27",
    "nodalkit-core": "workspace:*"
  }
}
